[gd_scene load_steps=4 format=3 uid="uid://bevbirsoj1225"]

[ext_resource type="Script" path="res://RigidBody3d.cs" id="1_w3dtc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_68i1l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ew7w"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_w3dtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_68i1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ew7w")
